<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="ImageCell" customModule="MultipleFunction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-pC-86r">
                        <rect key="frame" x="10" y="5" width="354" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-4H-XII">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oap-Hv-8GW">
                                        <rect key="frame" x="254" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonnv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-bJ-w17">
                                                <rect key="frame" x="0.0" y="-10" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Kmz-JU-pGW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-6E-eoB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-i9-rUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="XcT-qq-FNe"/>
                                                            <constraint firstAttribute="height" constant="150" id="gNN-2v-GgF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cm2-i9-rUE" firstAttribute="top" secondItem="9rr-6E-eoB" secondAttribute="top" id="LiI-3h-5dR"/>
                                                    <constraint firstAttribute="bottom" secondItem="cm2-i9-rUE" secondAttribute="bottom" id="QEp-0G-aMJ"/>
                                                    <constraint firstItem="cm2-i9-rUE" firstAttribute="leading" secondItem="9rr-6E-eoB" secondAttribute="leading" id="fv2-Rr-g9b"/>
                                                    <constraint firstAttribute="trailing" secondItem="cm2-i9-rUE" secondAttribute="trailing" id="j4S-2A-3eb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oap-Hv-8GW" firstAttribute="top" secondItem="e0a-4H-XII" secondAttribute="top" id="6K0-f8-zDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oap-Hv-8GW" secondAttribute="trailing" id="AEj-18-3HZ"/>
                                    <constraint firstItem="oap-Hv-8GW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e0a-4H-XII" secondAttribute="leading" constant="100" id="sUV-KY-eXT"/>
                                    <constraint firstAttribute="bottom" secondItem="oap-Hv-8GW" secondAttribute="bottom" id="ufk-bX-4Bm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-zk-TqP">
                                <rect key="frame" x="354" y="0.0" width="100" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-6a-zz8">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonnv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-jK-Sce">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="nb9-OF-bmI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-km-uiP">
                                                <rect key="frame" x="0.0" y="15" width="0.0" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-K2-Zmd">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="135"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7sO-K2-Zmd" firstAttribute="leading" secondItem="9rg-km-uiP" secondAttribute="leading" id="J3u-Wr-lCz"/>
                                                    <constraint firstItem="7sO-K2-Zmd" firstAttribute="top" secondItem="9rg-km-uiP" secondAttribute="top" id="Wg6-fa-d5w"/>
                                                    <constraint firstAttribute="bottom" secondItem="7sO-K2-Zmd" secondAttribute="bottom" id="pmS-ht-cuE"/>
                                                    <constraint firstAttribute="trailing" secondItem="7sO-K2-Zmd" secondAttribute="trailing" id="v0w-ut-GVZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YJV-6a-zz8" firstAttribute="leading" secondItem="rcA-zk-TqP" secondAttribute="leading" id="BX7-xR-3QT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YJV-6a-zz8" secondAttribute="trailing" constant="100" id="gZd-aH-gAj"/>
                                    <constraint firstItem="YJV-6a-zz8" firstAttribute="top" secondItem="rcA-zk-TqP" secondAttribute="top" id="k0q-uV-e1R"/>
                                    <constraint firstAttribute="bottom" secondItem="YJV-6a-zz8" secondAttribute="bottom" id="lJQ-E8-GpJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="g7a-He-CKR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4JM-pC-86r" secondAttribute="bottom" constant="5" id="Ke3-bb-taE"/>
                    <constraint firstItem="4JM-pC-86r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YpZ-5U-lSY"/>
                    <constraint firstItem="4JM-pC-86r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gLv-3B-eV1"/>
                    <constraint firstAttribute="trailing" secondItem="4JM-pC-86r" secondAttribute="trailing" constant="10" id="nTO-CY-wvt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="csHeight" destination="gNN-2v-GgF" id="kQt-WB-kUs"/>
                <outlet property="csWidth" destination="XcT-qq-FNe" id="x97-s6-XWQ"/>
                <outlet property="imageMe" destination="cm2-i9-rUE" id="p20-CB-l93"/>
                <outlet property="imagePeople" destination="7sO-K2-Zmd" id="pVV-7h-9Rd"/>
                <outlet property="labelNameMe" destination="5qM-bJ-w17" id="5PN-Tq-5eh"/>
                <outlet property="labelNamePeople" destination="eyR-jK-Sce" id="yro-A8-wQA"/>
                <outlet property="viewBoundMe" destination="e0a-4H-XII" id="Mjr-nJ-qvd"/>
                <outlet property="viewBoundPeople" destination="rcA-zk-TqP" id="D7g-fV-fzz"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
